TELEMETRY PILOT_TCP HOUSEKEEPING BIG_ENDIAN
    
ITEM TIME_HK 0 0 DERIVED  "" LITTLE_ENDIAN
    GENERIC_READ_CONVERSION_START UINT 64
      (0xFFFFFFFFFFFFFFFF - ((packet.read("SHCOARSE") << 32) | (packet.read("SHFINE"))))* 0.00001
    GENERIC_READ_CONVERSION_END
    
#ITEM FLECTH_HK 0 0 DERIVED "" LITTLE_ENDIAN
   # GENERIC_READ_CONVERSION_START UINT 16
        
    
<%= render "_ccsds_tlm.txt", locals: {apid: 10} %>
APPEND_ITEM	q_head	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	q_tail	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Dummy_1	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
APPEND_ITEM	Dummy_2	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
APPEND_ITEM	Dummy_3	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
APPEND_ITEM	SD_Init	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
APPEND_ITEM	VC_SENSOR_I2C 1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
APPEND_ITEM	IMU	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
APPEND_ITEM	ADC_C&D 1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
APPEND_ITEM	ADC_A&B 1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
APPEND_ITEM  imu_temp        16     UINT  ""     LITTLE_ENDIAN
        POLY_READ_CONVERSION 25 0.0625
APPEND_ITEM	x_acceleration	16	INT	""	LITTLE_ENDIAN
	POLY_READ_CONVERSION 0.0 0.0005978
APPEND_ITEM	y_acceleration	16	INT	""	LITTLE_ENDIAN
	POLY_READ_CONVERSION 0.0 0.0005978
APPEND_ITEM	z_acceleration	16	INT	""	LITTLE_ENDIAN
	POLY_READ_CONVERSION 0.0 0.0005978
APPEND_ITEM	pitch_axis_angular_rate	16	INT	""	LITTLE_ENDIAN
	POLY_READ_CONVERSION 0.0
APPEND_ITEM	roll_axis_angular_rate	16	INT	""	LITTLE_ENDIAN
	POLY_READ_CONVERSION 0.0
APPEND_ITEM	yaw_axis_angular_rate	16	INT	""	LITTLE_ENDIAN
	POLY_READ_CONVERSION 0.0
APPEND_ITEM	Sensor_Voltage	16	UINT	""	LITTLE_ENDIAN
	POLY_READ_CONVERSION 0.0 0.001
       FORMAT_STRING "%0.2f"
APPEND_ITEM	Sensor_Board_Current	16	UINT	""	LITTLE_ENDIAN
	POLY_READ_CONVERSION 0.0 0.5
       FORMAT_STRING "%0.2f"
APPEND_ITEM	CDH_Voltage	16	UINT	""	LITTLE_ENDIAN
	POLY_READ_CONVERSION 0.0 0.001
       FORMAT_STRING "%0.2f"
APPEND_ITEM	CDH_Current	16	UINT	""	LITTLE_ENDIAN
	POLY_READ_CONVERSION 0.0 0.5
       FORMAT_STRING "%0.2f"
APPEND_ITEM	PSLV_Voltage	16	UINT	""	LITTLE_ENDIAN
	POLY_READ_CONVERSION 0.0 0.001
       FORMAT_STRING "%0.2f"
APPEND_ITEM	PSLV_Current	16	UINT	""	LITTLE_ENDIAN
	POLY_READ_CONVERSION 0.0 0.5
       FORMAT_STRING "%0.2f"
APPEND_ITEM	HK_Read_Pointer	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	HK_Write_Pointer	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Thermistor_Read_Pointer	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Thermistor_Write_Pointer	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Logs_Read_Pointer	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Logs_Write_Pointer	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	SD_Test_Read_Pointer	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	SD_Test_Write_Pointer	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Aris_Read_Pointer	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Aris_Write_Pointer	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Aris_miss	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	hk_miss	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	payload_miss	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	logs_miss	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	sd_hk_miss	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM  sd_dump        8     UINT  ""     LITTLE_ENDIAN
APPEND_ITEM  sd_fail_count  8     UINT  ""     LITTLE_ENDIAN
APPEND_ITEM  aris_sample_miss        16     UINT  ""     LITTLE_ENDIAN
APPEND_ITEM  sensor_board_status  8     UINT  ""     LITTLE_ENDIAN
APPEND_ITEM  sensor_board_fail_count    8    UINT  ""  LITTLE_ENDIAN
APPEND_ITEM  sd_prev_count    32    UINT  ""  LITTLE_ENDIAN
APPEND_ITEM	end_sequence	16	UINT	""	LITTLE_ENDIAN

TELEMETRY IS1 PAYLOAD BIG_ENDIAN

ITEM TIME_PAYLOAD 0 0 DERIVED  "" LITTLE_ENDIAN
    GENERIC_READ_CONVERSION_START UINT 64
      (0xFFFFFFFFFFFFFFFF - ((packet.read("SHCOARSE") << 32) | (packet.read("SHFINE"))))* 0.00001
    GENERIC_READ_CONVERSION_END


<%= render "_ccsds_tlm.txt", locals: {apid: 20} %>
APPEND_ITEM	D8	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
APPEND_ITEM	D7	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
APPEND_ITEM	D6	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
APPEND_ITEM	D5	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
APPEND_ITEM	D4	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
APPEND_ITEM	D3	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
      
APPEND_ITEM	D2	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
      
APPEND_ITEM	D1	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
       
APPEND_ITEM	Connector_Plate	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
APPEND_ITEM	C7	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
APPEND_ITEM	Top_Frame_C 1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
APPEND_ITEM	C5	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
APPEND_ITEM	FR4_DAB 1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
APPEND_ITEM	REF_DAB 1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
APPEND_ITEM	SOC_OBC	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
APPEND_ITEM	Side_Plates	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
APPEND_ITEM	T8	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
APPEND_ITEM	B7	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
APPEND_ITEM	LDO_PIS	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
APPEND_ITEM	T22	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
APPEND_ITEM	FR4_PIS 1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
APPEND_ITEM	Base_Plate	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
APPEND_ITEM	OBC_SWITCH	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
APPEND_ITEM	Top_Plate	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
APPEND_ITEM	Back_Plate	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
APPEND_ITEM	A7	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
APPEND_ITEM	A6	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
APPEND_ITEM	Top_Frame_A	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
APPEND_ITEM	OBC_FR4 1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
APPEND_ITEM	A3	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
APPEND_ITEM	Threaded_Rod_Spacer	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
APPEND_ITEM	Side_Plates	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
APPEND_ITEM	Side_Plates_A_temp	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 135 -0.3739 6.964e-4 -7.588e-7 4.7019e-10 -1.64087e-13 2.997e-17 -2.227e-21
  UNITS CELSIUS C
  FORMAT_STRING "%0.3f"
APPEND_ITEM	Threaded_Rod_Spacer_temp	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 135 -0.3739 6.964e-4 -7.588e-7 4.7019e-10 -1.64087e-13 2.997e-17 -2.227e-21
  UNITS CELSIUS C
  FORMAT_STRING "%0.3f"
APPEND_ITEM	Thermistor_A3	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 135 -0.3739 6.964e-4 -7.588e-7 4.7019e-10 -1.64087e-13 2.997e-17 -2.227e-21
  UNITS CELSIUS C
  FORMAT_STRING "%0.3f"
APPEND_ITEM	OBC_FR4_temp	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 135 -0.3739 6.964e-4 -7.588e-7 4.7019e-10 -1.64087e-13 2.997e-17 -2.227e-21
  UNITS CELSIUS C
  FORMAT_STRING "%0.3f"
APPEND_ITEM	Top_Frame_A_temp	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 135 -0.3739 6.964e-4 -7.588e-7 4.7019e-10 -1.64087e-13 2.997e-17 -2.227e-21
  UNITS CELSIUS C
  FORMAT_STRING "%0.3f"
APPEND_ITEM	Thermistor_A6	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 135 -0.3739 6.964e-4 -7.588e-7 4.7019e-10 -1.64087e-13 2.997e-17 -2.227e-21
  UNITS CELSIUS C
  FORMAT_STRING "%0.3f"
APPEND_ITEM	Thermistor_A7	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 135 -0.3739 6.964e-4 -7.588e-7 4.7019e-10 -1.64087e-13 2.997e-17 -2.227e-21
  UNITS CELSIUS C
  FORMAT_STRING "%0.3f"
APPEND_ITEM	Back_Plate_temp	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 135 -0.3739 6.964e-4 -7.588e-7 4.7019e-10 -1.64087e-13 2.997e-17 -2.227e-21
  UNITS CELSIUS C
  FORMAT_STRING "%0.3f"
APPEND_ITEM	Top_Plate_temp	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 135 -0.3739 6.964e-4 -7.588e-7 4.7019e-10 -1.64087e-13 2.997e-17 -2.227e-21
  UNITS CELSIUS C
  FORMAT_STRING "%0.3f"
APPEND_ITEM	OBC_SWITCH_temp	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 135 -0.3739 6.964e-4 -7.588e-7 4.7019e-10 -1.64087e-13 2.997e-17 -2.227e-21
  UNITS CELSIUS C
  FORMAT_STRING "%0.3f"
APPEND_ITEM	Base_Plate_temp	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 135 -0.3739 6.964e-4 -7.588e-7 4.7019e-10 -1.64087e-13 2.997e-17 -2.227e-21
  UNITS CELSIUS C
  FORMAT_STRING "%0.3f"
APPEND_ITEM	FR4_PIS_temp	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 135 -0.3739 6.964e-4 -7.588e-7 4.7019e-10 -1.64087e-13 2.997e-17 -2.227e-21
  UNITS CELSIUS C
  FORMAT_STRING "%0.3f"
APPEND_ITEM	T22_temp	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 135 -0.3739 6.964e-4 -7.588e-7 4.7019e-10 -1.64087e-13 2.997e-17 -2.227e-21
  UNITS CELSIUS C
  FORMAT_STRING "%0.3f"
APPEND_ITEM	LDO_PIS_temp	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 135 -0.3739 6.964e-4 -7.588e-7 4.7019e-10 -1.64087e-13 2.997e-17 -2.227e-21
  UNITS CELSIUS C
  FORMAT_STRING "%0.3f"
APPEND_ITEM	Thermistor_B7	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 135 -0.3739 6.964e-4 -7.588e-7 4.7019e-10 -1.64087e-13 2.997e-17 -2.227e-21
  UNITS CELSIUS C
  FORMAT_STRING "%0.3f"
APPEND_ITEM	T8_temp	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 135 -0.3739 6.964e-4 -7.588e-7 4.7019e-10 -1.64087e-13 2.997e-17 -2.227e-21
  UNITS CELSIUS C
  FORMAT_STRING "%0.3f"
APPEND_ITEM	Side_Plate_C_temp	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 135 -0.3739 6.964e-4 -7.588e-7 4.7019e-10 -1.64087e-13 2.997e-17 -2.227e-21
  UNITS CELSIUS C
  FORMAT_STRING "%0.3f"
APPEND_ITEM	SOC_OBC_temp	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 135 -0.3739 6.964e-4 -7.588e-7 4.7019e-10 -1.64087e-13 2.997e-17 -2.227e-21
  UNITS CELSIUS C
  FORMAT_STRING "%0.3f"
APPEND_ITEM	REF_DAB_temp	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 135 -0.3739 6.964e-4 -7.588e-7 4.7019e-10 -1.64087e-13 2.997e-17 -2.227e-21
  UNITS CELSIUS C
  FORMAT_STRING "%0.3f"
APPEND_ITEM	FR4_DAB_temp	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 135 -0.3739 6.964e-4 -7.588e-7 4.7019e-10 -1.64087e-13 2.997e-17 -2.227e-21
  UNITS CELSIUS C
  FORMAT_STRING "%0.3f"
APPEND_ITEM	Thermistor_C5	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 135 -0.3739 6.964e-4 -7.588e-7 4.7019e-10 -1.64087e-13 2.997e-17 -2.227e-21
  UNITS CELSIUS C
  FORMAT_STRING "%0.3f"
APPEND_ITEM	Top_Frame_C_temp	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 135 -0.3739 6.964e-4 -7.588e-7 4.7019e-10 -1.64087e-13 2.997e-17 -2.227e-21
  UNITS CELSIUS C
  FORMAT_STRING "%0.3f"
APPEND_ITEM	Thermistor_C7	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 135 -0.3739 6.964e-4 -7.588e-7 4.7019e-10 -1.64087e-13 2.997e-17 -2.227e-21
  UNITS CELSIUS C
  FORMAT_STRING "%0.3f"
APPEND_ITEM	Connector_Plate_temp	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 135 -0.3739 6.964e-4 -7.588e-7 4.7019e-10 -1.64087e-13 2.997e-17 -2.227e-21
  UNITS CELSIUS C
  FORMAT_STRING "%0.3f"
APPEND_ITEM	End_Sequence	16	UINT	""	LITTLE_ENDIAN

TELEMETRY IS1 TIME BIG_ENDIAN

ITEM TIME_TIME 0 0 DERIVED  "" LITTLE_ENDIAN
    GENERIC_READ_CONVERSION_START UINT 64
      (0xFFFFFFFFFFFFFFFF - ((packet.read("SHCOARSE") << 32) | (packet.read("SHFINE"))))* 0.00001
    GENERIC_READ_CONVERSION_END


<%= render "_ccsds_tlm.txt", locals: {apid: 60} %>
APPEND_ITEM  reset 8 UINT "" LITTLE_ENDIAN
APPEND_ITEM reset_count 32 UINT "" LITTLE_ENDIAN
APPEND_ITEM  wd_reset 8 UINT "" LITTLE_ENDIAN
APPEND_ITEM  q_head 16 UINT "" LITTLE_ENDIAN
APPEND_ITEM  q_tail 16 UINT "" LITTLE_ENDIAN
APPEND_ITEM	Lower_count	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Upper_count	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM  ADC_A 8 UINT "" LITTLE_ENDIAN
APPEND_ITEM  ADC_B 8 UINT "" LITTLE_ENDIAN
APPEND_ITEM  ADC_C 8 UINT "" LITTLE_ENDIAN
APPEND_ITEM  ADC_D 8 UINT "" LITTLE_ENDIAN
APPEND_ITEM  VC_Init 8 UINT "" LITTLE_ENDIAN
APPEND_ITEM	Fletcher_Code	16	UINT	""	LITTLE_ENDIAN

TELEMETRY IS1 ARIS BIG_ENDIAN

ITEM TIME_ARIS 0 0 DERIVED  "" LITTLE_ENDIAN
    GENERIC_READ_CONVERSION_START UINT 64
      (0xFFFFFFFFFFFFFFFF - ((packet.read("SHCOARSE") << 32) | (packet.read("SHFINE"))))* 0.00001
    GENERIC_READ_CONVERSION_END


<%= render "_ccsds_tlm.txt", locals: {apid: 50} %>
APPEND_ITEM	RESET_COUNT	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Start_time	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Collectime1	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Data_valid1	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_1_1	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
  FORMAT_STRING "%0.3f"
APPEND_ITEM	Sample_1_2	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
  FORMAT_STRING "%0.3f"
APPEND_ITEM	Sample_1_3	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
  FORMAT_STRING "%0.3f"
APPEND_ITEM	Collectime2	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Data_valid2	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_2_1	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Sample_2_2	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Sample_2_3	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Collectime3	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Data_valid3	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_3_1	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Sample_3_2	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Sample_3_3	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Collectime4	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Data_valid4	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_4_1	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Sample_4_2	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Sample_4_3	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Collectime5	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Data_valid5	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_5_1	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Sample_5_2	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Sample_5_3	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Collectime6	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Data_valid6	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_6_1	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Sample_6_2	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Sample_6_3	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Collectime7	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Data_valid7	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_7_1	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Sample_7_2	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Sample_7_3	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Collectime8	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Data_valid8	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_8_1	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Sample_8_2	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Sample_8_3	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Collectime9	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Data_valid9	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_9_1	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Sample_9_2	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Sample_9_3	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Collectime10	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Data_valid10	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_10_1	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Sample_10_2	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Sample_10_3	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Collectime11	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Data_valid11	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_11_1	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Sample_11_2	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Sample_11_3	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Collectime12	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Data_valid12	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_12_1	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Sample_12_2	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Sample_12_3	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Collectime13	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Data_valid13	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_13_1	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Sample_13_2	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Sample_13_3	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Collectime14	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Data_valid14	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_14_1	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Sample_14_2	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Sample_14_3	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Collectime15	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Data_valid15	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_15_1	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Sample_15_2	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Sample_15_3	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Collectime16	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Data_valid16	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_16_1	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Sample_16_2	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Sample_16_3	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Collectime17	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Data_valid17	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_17_1	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Sample_17_2	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Sample_17_3	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Collectime18	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Data_valid18	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_18_1	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Sample_18_2	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Sample_18_3	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Collectime19	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Data_valid19	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_19_1	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Sample_19_2	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Sample_19_3	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Collectime20	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Data_valid20	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_20_1	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Sample_20_2	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Sample_20_3	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	End_Sequence	16	UINT	""	LITTLE_ENDIAN

TELEMETRY IS1 LOGS BIG_ENDIAN

ITEM TIME_LOGS 0 0 DERIVED  "" LITTLE_ENDIAN
    GENERIC_READ_CONVERSION_START UINT 64
      (0xFFFFFFFFFFFFFFFF - ((packet.read("SHCOARSE") << 32) | (packet.read("SHFINE"))))* 0.00001
    GENERIC_READ_CONVERSION_END


<%= render "_ccsds_tlm.txt", locals: {apid: 30} %>
APPEND_ITEM	Time_L1	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Time_H1	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Task_ID1	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Task_status1	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Time_L2	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Time_H2	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Task_ID2	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Task_status2	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Time_L3	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Time_H3	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Task_ID3	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Task_status3	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Time_L4	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Time_H4	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Task_ID4	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Task_status4	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Time_L5	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Time_H5	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Task_ID5	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Task_status5	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Time_L6	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Time_H6	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Task_ID6	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Task_status6	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Time_L7	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Time_H7	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Task_ID7	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Task_status7	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Time_L8	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Time_H8	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Task_ID8	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Task_status8	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Time_L9	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Time_H9	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Task_ID9	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Task_status9	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Time_L10	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Time_H10	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Task_ID10	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Task_status10	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	End_Sequence	16	UINT	""	LITTLE_ENDIAN


TELEMETRY PILOT TIME_TEST BIG_ENDIAN

ITEM TIME_TEST 0 0 DERIVED  "" LITTLE_ENDIAN
    GENERIC_READ_CONVERSION_START UINT 64
      (0xFFFFFFFFFFFFFFFF - ((packet.read("SHCOARSE") << 32) | (packet.read("SHFINE"))))* 0.00001
    GENERIC_READ_CONVERSION_END

APPEND_ITEM HK_SEQ_COUNT 16 UINT "" LITTLE_ENDIAN
APPEND_ITEM	HK_TIME	64	UINT	""	LITTLE_ENDIAN
  READ_CONVERSION unix_time_conversion.rb HK_TIME 

APPEND_ITEM ARIS_SEQ_COUNT 16 UINT "" LITTLE_ENDIAN
APPEND_ITEM	ARIS_TIME_US	64	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	ARIS_TIME	64	UINT	""	LITTLE_ENDIAN
  READ_CONVERSION unix_time_conversion.rb ARIS_TIME  ARIS_TIME_US

APPEND_ITEM PAYLOAD_SEQ_COUNT 16 UINT "" LITTLE_ENDIAN
APPEND_ITEM	PAYLOAD_TIME	64	UINT	""	LITTLE_ENDIAN
  READ_CONVERSION unix_time_conversion.rb PAYLOAD_TIME 

APPEND_ITEM LOGS_SEQ_COUNT 16 UINT "" LITTLE_ENDIAN
APPEND_ITEM	LOGS_TIME	64	UINT	""	LITTLE_ENDIAN
  READ_CONVERSION unix_time_conversion.rb LOGS_TIME


