SCREEN AUTO AUTO 0.5
GLOBAL_SETTING LABELVALUELIMITSBAR COLORBLIND TRUE

VERTICAL

  TITLE "<%= @target_name %> HOUSEKEEPING DATA"
  # Note @original_target_name is also available
  SETTING BACKCOLOR 162 181 205
  SETTING TEXTCOLOR black

HORIZONTALBOX
  VERTICALBOX
    SECTIONHEADER ""
    LABELVALUE PILOT_TCP HOUSEKEEPING VC_SENSOR_I2C WITH_UNITS 
    LABELVALUE PILOT_TCP HOUSEKEEPING ADC_A&B WITH_UNITS 
    LABELVALUE PILOT_TCP HOUSEKEEPING ADC_C&D WITH_UNITS 
    SETTING GRAY_TOLERANCE 0.1
  END
  SETTING BACKCOLOR 203 173 158
  
  VERTICALBOX
    SECTIONHEADER "VOLTAGE"
    LABELVALUE PILOT_TCP HOUSEKEEPING SENSOR_VOLTAGE WITH_UNITS 
    LABELVALUE PILOT_TCP HOUSEKEEPING CDH_VOLTAGE WITH_UNITS 
    LABELVALUE PILOT_TCP HOUSEKEEPING PSLV_VOLTAGE WITH_UNITS 
    SETTING GRAY_TOLERANCE 0.1
  END
  SETTING BACKCOLOR 203 173 158

END
 VERTICALBOX
    SECTIONHEADER "CURRENT"
    LABELVALUE PILOT_TCP HOUSEKEEPING SENSOR_BOARD_CURRENT WITH_UNITS 5
    LABELVALUE PILOT_TCP HOUSEKEEPING CDH_CURRENT WITH_UNITS 5
    LABELVALUE PILOT_TCP HOUSEKEEPING PSLV_CURRENT WITH_UNITS 5
    SETTING GRAY_TOLERANCE 0.1
  END
  SETTING BACKCOLOR 203 173 158

  HORIZONTALBOX "TEMPERATURES"
      VERTICALBOX "ADC_1"
        LABELVALUE PILOT_TCP PAYLOAD Side_Plates_A_temp WITH_UNITS 
        LABELVALUE PILOT_TCP PAYLOAD Threaded_Rod_Spacer_temp WITH_UNITS 
        LABELVALUE PILOT_TCP PAYLOAD OBC_FR4_temp WITH_UNITS
        LABELVALUE PILOT_TCP PAYLOAD Top_Frame_A_temp WITH_UNITS  
        LABELVALUE PILOT_TCP PAYLOAD Back_Plate_temp WITH_UNITS
      END
      
      VERTICALBOX "ADC_2"
        LABELVALUE PILOT_TCP PAYLOAD Top_Plate_temp WITH_UNITS 
        LABELVALUE PILOT_TCP PAYLOAD OBC_SWITCH_temp WITH_UNITS 
        LABELVALUE PILOT_TCP PAYLOAD Base_Plate_temp WITH_UNITS
        LABELVALUE PILOT_TCP PAYLOAD FR4_PIS_temp WITH_UNITS
        LABELVALUE PILOT_TCP PAYLOAD T22_temp WITH_UNITS
        LABELVALUE PILOT_TCP PAYLOAD LDO_PIS_temp WITH_UNITS 
        LABELVALUE PILOT_TCP PAYLOAD T8_temp WITH_UNITS
      END
      
      VERTICALBOX "ADC_3"
        LABELVALUE PILOT_TCP PAYLOAD Side_Plate_C_temp WITH_UNITS 
        LABELVALUE PILOT_TCP PAYLOAD SOC_OBC_temp WITH_UNITS 
        LABELVALUE PILOT_TCP PAYLOAD REF_DAB_temp WITH_UNITS
        LABELVALUE PILOT_TCP PAYLOAD FR4_DAB_temp WITH_UNITS
        LABELVALUE PILOT_TCP PAYLOAD Top_Frame_C_temp WITH_UNITS  
        LABELVALUE PILOT_TCP PAYLOAD Connector_Plate_temp WITH_UNITS
      END
     
  END
  
 HORIZONTALBOX ""
    VERTICALBOX
       SECTIONHEADER "ARIS"
       LABELVALUE PILOT_TCP ARIS SAMPLE_1_1 WITH_UNITS 5
       LABELVALUE PILOT_TCP ARIS SAMPLE_1_2 WITH_UNITS 5
       LABELVALUE PILOT_TCP ARIS SAMPLE_1_3 WITH_UNITS 5
       SETTING GRAY_TOLERANCE 0.1
    END
      SETTING BACKCOLOR 203 173 158
      
      VERTICALBOX
       SECTIONHEADER "TIME"
       LABELVALUE PILOT_TCP TIME RESET WITH_UNITS 5
       SETTING GRAY_TOLERANCE 0.1
    END
      SETTING BACKCOLOR 203 173 158
 END
  
END
SETTING BACKCOLOR 162 181 205
