
TELEMETRY IS1 HOUSEKEEPING BIG_ENDIAN

<%= render "_ccsds_tlm.txt", locals: {apid: 10} %>
APPEND_ITEM	q_head	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	q_tail	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	SD_Test	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
APPEND_ITEM	SD_Read	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
APPEND_ITEM	SD_Write	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
APPEND_ITEM	SD_Init	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
APPEND_ITEM	I2C_4	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
APPEND_ITEM	IMU	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
APPEND_ITEM	I2C_5	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
APPEND_ITEM	I2C_3	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	0
	STATE	ON	1
APPEND_ITEM  imu_temp        16     UINT  ""     LITTLE_ENDIAN
        POLY_READ_CONVERSION 25 0.0625
APPEND_ITEM	x_acceleration	16	INT	""	LITTLE_ENDIAN
	POLY_READ_CONVERSION 0.0 0.0005978
APPEND_ITEM	y_acceleration	16	INT	""	LITTLE_ENDIAN
	POLY_READ_CONVERSION 0.0 0.0005978
APPEND_ITEM	z_acceleration	16	INT	""	LITTLE_ENDIAN
	POLY_READ_CONVERSION 0.0 0.0005978
APPEND_ITEM	pitch_axis_angular_rate	16	INT	""	LITTLE_ENDIAN
	POLY_READ_CONVERSION 0.0
APPEND_ITEM	roll_axis_angular_rate	16	INT	""	LITTLE_ENDIAN
	POLY_READ_CONVERSION 0.0
APPEND_ITEM	yaw_axis_angular_rate	16	INT	""	LITTLE_ENDIAN
	POLY_READ_CONVERSION 0.0
APPEND_ITEM	Sensor_Voltage	16	UINT	""	LITTLE_ENDIAN
	POLY_READ_CONVERSION 0.0 0.001
APPEND_ITEM	Sensor_Board_Current	16	UINT	""	LITTLE_ENDIAN
	POLY_READ_CONVERSION 0.0 0.5
APPEND_ITEM	CDH_Voltage	16	UINT	""	LITTLE_ENDIAN
	POLY_READ_CONVERSION 0.0 0.001
APPEND_ITEM	CDH_Current	16	UINT	""	LITTLE_ENDIAN
	POLY_READ_CONVERSION 0.0 0.5
APPEND_ITEM	PSLV_Voltage	16	UINT	""	LITTLE_ENDIAN
	POLY_READ_CONVERSION 0.0 0.001
APPEND_ITEM	PSLV_Current	16	UINT	""	LITTLE_ENDIAN
	POLY_READ_CONVERSION 0.0 0.5
APPEND_ITEM	HK_Read_Pointer	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	HK_Write_Pointer	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Thermistor_Read_Pointer	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Thermistor_Write_Pointer	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Logs_Read_Pointer	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Logs_Write_Pointer	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	SD_Test_Read_Pointer	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	SD_Test_Write_Pointer	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Aris_Read_Pointer	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Aris_Write_Pointer	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Aris_miss	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	hk_miss	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	payload_miss	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	logs_miss	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	sd_hk_miss	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM  sd_dump        8     UINT  ""     LITTLE_ENDIAN
APPEND_ITEM  sd_fail_count  8     UINT  ""     LITTLE_ENDIAN
APPEND_ITEM  aris_sample_miss        16     UINT  ""     LITTLE_ENDIAN
APPEND_ITEM  sensor_board_status  8     UINT  ""     LITTLE_ENDIAN
APPEND_ITEM  sensor_board_fail_count    8    UINT  ""  LITTLE_ENDIAN
APPEND_ITEM  sd_prev_count    32    UINT  ""  LITTLE_ENDIAN
APPEND_ITEM	end_sequence	16	UINT	""	LITTLE_ENDIAN

TELEMETRY IS1 PAYLOAD BIG_ENDIAN

<%= render "_ccsds_tlm.txt", locals: {apid: 20} %>
APPEND_ITEM	D8	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	1
	STATE	ON	0
APPEND_ITEM	D7	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	1
	STATE	ON	0
APPEND_ITEM	D6	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	1
	STATE	ON	0
APPEND_ITEM	D5	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	1
	STATE	ON	0
APPEND_ITEM	D4	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	1
	STATE	ON	0
APPEND_ITEM	D3	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	1
	STATE	ON	0
APPEND_ITEM	D2	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	1
	STATE	ON	0
APPEND_ITEM	D1	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	1
	STATE	ON	0
APPEND_ITEM	C8	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	1
	STATE	ON	0
APPEND_ITEM	C7	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	1
	STATE	ON	0
APPEND_ITEM	C6	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	1
	STATE	ON	0
APPEND_ITEM	C5	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	1
	STATE	ON	0
APPEND_ITEM	C4	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	1
	STATE	ON	0
APPEND_ITEM	C3	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	1
	STATE	ON	0
APPEND_ITEM	C2	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	1
	STATE	ON	0
APPEND_ITEM	C1	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	1
	STATE	ON	0
APPEND_ITEM	B8	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	1
	STATE	ON	0
APPEND_ITEM	B7	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	1
	STATE	ON	0
APPEND_ITEM	B6	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	1
	STATE	ON	0
APPEND_ITEM	B5	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	1
	STATE	ON	0
APPEND_ITEM	B4	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	1
	STATE	ON	0
APPEND_ITEM	B3	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	1
	STATE	ON	0
APPEND_ITEM	B2	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	1
	STATE	ON	0
APPEND_ITEM	B1	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	1
	STATE	ON	0
APPEND_ITEM	A8	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	1
	STATE	ON	0
APPEND_ITEM	A7	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	1
	STATE	ON	0
APPEND_ITEM	A6	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	1
	STATE	ON	0
APPEND_ITEM	A5	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	1
	STATE	ON	0
APPEND_ITEM	A4	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	1
	STATE	ON	0
APPEND_ITEM	A3	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	1
	STATE	ON	0
APPEND_ITEM	A2	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	1
	STATE	ON	0
APPEND_ITEM	A1	1	UINT	""	LITTLE_ENDIAN
	STATE	OFF	1
	STATE	ON	0
APPEND_ITEM	Thermistor_A1	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Thermistor_A2	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Thermistor_A3	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Thermistor_A4	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Thermistor_A5	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Thermistor_A6	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Thermistor_A7	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Thermistor_A8	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Thermistor_B1	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Thermistor_B2	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Thermistor_B3	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Thermistor_B4	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Thermistor_B5	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Thermistor_B6	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Thermistor_B7	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Thermistor_B8	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Thermistor_C1	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Thermistor_C2	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Thermistor_C3	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Thermistor_C4	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Thermistor_C5	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Thermistor_C6	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Thermistor_C7	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Thermistor_C8	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	End_Sequence	16	UINT	""	LITTLE_ENDIAN

TELEMETRY IS1 TIME BIG_ENDIAN

<%= render "_ccsds_tlm.txt", locals: {apid: 60} %>
APPEND_ITEM  reset 8 UINT "" LITTLE_ENDIAN
APPEND_ITEM reset_count 32 UINT "" LITTLE_ENDIAN
APPEND_ITEM  wd_reset 8 UINT "" LITTLE_ENDIAN
APPEND_ITEM  q_head 16 UINT "" LITTLE_ENDIAN
APPEND_ITEM  q_tail 16 UINT "" LITTLE_ENDIAN
APPEND_ITEM	Lower_count	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Upper_count	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM  ADC_A 8 UINT "" LITTLE_ENDIAN
APPEND_ITEM  ADC_B 8 UINT "" LITTLE_ENDIAN
APPEND_ITEM  ADC_C 8 UINT "" LITTLE_ENDIAN
APPEND_ITEM  ADC_D 8 UINT "" LITTLE_ENDIAN
APPEND_ITEM  VC_Init 8 UINT "" LITTLE_ENDIAN
APPEND_ITEM	Fletcher_Code	16	UINT	""	LITTLE_ENDIAN

TELEMETRY IS1 ARIS BIG_ENDIAN

<%= render "_ccsds_tlm.txt", locals: {apid: 50} %>
APPEND_ITEM	RESET_COUNT	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Start_time	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Collectime1	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Data_valid1	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_1_1	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Sample_1_2	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Sample_1_3	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Collectime2	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Data_valid2	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_2_1	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Sample_2_2	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Sample_2_3	16	UINT	""	LITTLE_ENDIAN
  POLY_READ_CONVERSION 0.0 0.0008056641
APPEND_ITEM	Collectime3	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Data_valid3	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_3_1	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_3_2	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_3_3	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Collectime4	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Data_valid4	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_4_1	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_4_2	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_4_3	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Collectime5	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Data_valid5	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_5_1	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_5_2	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_5_3	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Collectime6	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Data_valid6	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_6_1	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_6_2	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_6_3	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Collectime7	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Data_valid7	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_7_1	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_7_2	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_7_3	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Collectime8	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Data_valid8	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_8_1	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_8_2	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_8_3	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Collectime9	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Data_valid9	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_9_1	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_9_2	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_9_3	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Collectime10	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Data_valid10	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_10_1	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_10_2	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_10_3	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Collectime11	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Data_valid11	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_11_1	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_11_2	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_11_3	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Collectime12	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Data_valid12	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_12_1	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_12_2	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_12_3	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Collectime13	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Data_valid13	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_13_1	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_13_2	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_13_3	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Collectime14	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Data_valid14	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_14_1	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_14_2	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_14_3	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Collectime15	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Data_valid15	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_15_1	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_15_2	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_15_3	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Collectime16	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Data_valid16	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_16_1	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_16_2	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_16_3	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Collectime17	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Data_valid17	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_17_1	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_17_2	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_17_3	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Collectime18	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Data_valid18	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_18_1	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_18_2	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_18_3	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Collectime19	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Data_valid19	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_19_1	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_19_2	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_19_3	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Collectime20	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Data_valid20	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_20_1	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_20_2	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Sample_20_3	16	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	End_Sequence	16	UINT	""	LITTLE_ENDIAN

TELEMETRY IS1 LOGS BIG_ENDIAN

<%= render "_ccsds_tlm.txt", locals: {apid: 30} %>
APPEND_ITEM	Time_L1	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Time_H1	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Task_ID1	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Task_status1	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Time_L2	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Time_H2	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Task_ID2	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Task_status2	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Time_L3	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Time_H3	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Task_ID3	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Task_status3	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Time_L4	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Time_H4	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Task_ID4	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Task_status4	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Time_L5	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Time_H5	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Task_ID5	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Task_status5	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Time_L6	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Time_H6	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Task_ID6	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Task_status6	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Time_L7	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Time_H7	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Task_ID7	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Task_status7	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Time_L8	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Time_H8	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Task_ID8	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Task_status8	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Time_L9	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Time_H9	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Task_ID9	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Task_status9	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Time_L10	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Time_H10	32	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Task_ID10	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	Task_status10	8	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	End_Sequence	16	UINT	""	LITTLE_ENDIAN


TELEMETRY PILOT TIME_TEST BIG_ENDIAN

APPEND_ITEM HK_SEQ_COUNT 16 UINT "" LITTLE_ENDIAN
APPEND_ITEM	HK_TIME	64	UINT	""	LITTLE_ENDIAN
  READ_CONVERSION unix_time_conversion.rb HK_TIME 

APPEND_ITEM ARIS_SEQ_COUNT 16 UINT "" LITTLE_ENDIAN
APPEND_ITEM	ARIS_TIME_US	64	UINT	""	LITTLE_ENDIAN
APPEND_ITEM	ARIS_TIME	64	UINT	""	LITTLE_ENDIAN
  READ_CONVERSION unix_time_conversion.rb ARIS_TIME  ARIS_TIME_US

APPEND_ITEM PAYLOAD_SEQ_COUNT 16 UINT "" LITTLE_ENDIAN
APPEND_ITEM	PAYLOAD_TIME	64	UINT	""	LITTLE_ENDIAN
  READ_CONVERSION unix_time_conversion.rb PAYLOAD_TIME 

APPEND_ITEM LOGS_SEQ_COUNT 16 UINT "" LITTLE_ENDIAN
APPEND_ITEM	LOGS_TIME	64	UINT	""	LITTLE_ENDIAN
  READ_CONVERSION unix_time_conversion.rb LOGS_TIME

TELEMETRY IS1 SD_HK BIG_ENDIAN

<%= render "_ccsds_tlm.txt", locals: {apid: 40} %>
APPEND_ITEM TASK_ID_1 8 UINT LITTLE_ENDIAN
APPEND_ITEM SD_STATE_1 8 UINT LITTLE_ENDIAN
APPEND_ITEM MISS_MARGIN_1 16 UINT LITTLE_ENDIAN
APPEND_ITEM TASK_ID_2 8 UINT LITTLE_ENDIAN
APPEND_ITEM SD_STATE_2 8 UINT LITTLE_ENDIAN
APPEND_ITEM MISS_MARGIN_2 16 UINT LITTLE_ENDIAN
APPEND_ITEM TASK_ID_3 8 UINT LITTLE_ENDIAN
APPEND_ITEM SD_STATE_3 8 UINT LITTLE_ENDIAN
APPEND_ITEM MISS_MARGIN_3 16 UINT LITTLE_ENDIAN
APPEND_ITEM TASK_ID_4 8 UINT LITTLE_ENDIAN
APPEND_ITEM SD_STATE_4 8 UINT LITTLE_ENDIAN
APPEND_ITEM MISS_MARGIN_4 16 UINT LITTLE_ENDIAN
APPEND_ITEM TASK_ID_5 8 UINT LITTLE_ENDIAN
APPEND_ITEM SD_STATE_5 8 UINT LITTLE_ENDIAN
APPEND_ITEM MISS_MARGIN_5 16 UINT LITTLE_ENDIAN
APPEND_ITEM TASK_ID_6 8 UINT LITTLE_ENDIAN
APPEND_ITEM SD_STATE_6 8 UINT LITTLE_ENDIAN
APPEND_ITEM MISS_MARGIN_6 16 UINT LITTLE_ENDIAN
APPEND_ITEM TASK_ID_7 8 UINT LITTLE_ENDIAN
APPEND_ITEM SD_STATE_7 8 UINT LITTLE_ENDIAN
APPEND_ITEM MISS_MARGIN_7 16 UINT LITTLE_ENDIAN
APPEND_ITEM TASK_ID_8 8 UINT LITTLE_ENDIAN
APPEND_ITEM SD_STATE_8 8 UINT LITTLE_ENDIAN
APPEND_ITEM MISS_MARGIN_8 16 UINT LITTLE_ENDIAN
APPEND_ITEM TASK_ID_9 8 UINT LITTLE_ENDIAN
APPEND_ITEM SD_STATE_9 8 UINT LITTLE_ENDIAN
APPEND_ITEM MISS_MARGIN_9 16 UINT LITTLE_ENDIAN
APPEND_ITEM TASK_ID_10 8 UINT LITTLE_ENDIAN
APPEND_ITEM SD_STATE_10 8 UINT LITTLE_ENDIAN
APPEND_ITEM MISS_MARGIN_10 16 UINT LITTLE_ENDIAN
APPEND_ITEM TASK_ID_11 8 UINT LITTLE_ENDIAN
APPEND_ITEM SD_STATE_11 8 UINT LITTLE_ENDIAN
APPEND_ITEM MISS_MARGIN_11 16 UINT LITTLE_ENDIAN
APPEND_ITEM TASK_ID_12 8 UINT LITTLE_ENDIAN
APPEND_ITEM SD_STATE_12 8 UINT LITTLE_ENDIAN
APPEND_ITEM MISS_MARGIN_12 16 UINT LITTLE_ENDIAN
APPEND_ITEM TASK_ID_13 8 UINT LITTLE_ENDIAN
APPEND_ITEM SD_STATE_13 8 UINT LITTLE_ENDIAN
APPEND_ITEM MISS_MARGIN_13 16 UINT LITTLE_ENDIAN
APPEND_ITEM TASK_ID_14 8 UINT LITTLE_ENDIAN
APPEND_ITEM SD_STATE_14 8 UINT LITTLE_ENDIAN
APPEND_ITEM MISS_MARGIN_14 16 UINT LITTLE_ENDIAN
APPEND_ITEM TASK_ID_15 8 UINT LITTLE_ENDIAN
APPEND_ITEM SD_STATE_15 8 UINT LITTLE_ENDIAN
APPEND_ITEM MISS_MARGIN_15 16 UINT LITTLE_ENDIAN
APPEND_ITEM TASK_ID_16 8 UINT LITTLE_ENDIAN
APPEND_ITEM SD_STATE_16 8 UINT LITTLE_ENDIAN
APPEND_ITEM MISS_MARGIN_16 16 UINT LITTLE_ENDIAN
APPEND_ITEM TASK_ID_17 8 UINT LITTLE_ENDIAN
APPEND_ITEM SD_STATE_17 8 UINT LITTLE_ENDIAN
APPEND_ITEM MISS_MARGIN_17 16 UINT LITTLE_ENDIAN
APPEND_ITEM TASK_ID_18 8 UINT LITTLE_ENDIAN
APPEND_ITEM SD_STATE_18 8 UINT LITTLE_ENDIAN
APPEND_ITEM MISS_MARGIN_18 16 UINT LITTLE_ENDIAN
APPEND_ITEM TASK_ID_19 8 UINT LITTLE_ENDIAN
APPEND_ITEM SD_STATE_19 8 UINT LITTLE_ENDIAN
APPEND_ITEM MISS_MARGIN_19 16 UINT LITTLE_ENDIAN
APPEND_ITEM TASK_ID_20 8 UINT LITTLE_ENDIAN
APPEND_ITEM SD_STATE_20 8 UINT LITTLE_ENDIAN
APPEND_ITEM MISS_MARGIN_20 16 UINT LITTLE_ENDIAN
APPEND_ITEM end_sequence 16 UINT BIG_ENDIAN LITTLE_ENDIAN



