APPEND_ITEM	CCSDSVER	3	UINT	"CCSDS packet version"	BIG_ENDIAN
APPEND_ITEM	CCSDSTYPE	1	UINT	"CCSDS packet type"	BIG_ENDIAN
APPEND_ITEM	CCSDSSHF	1	UINT	"CCSDS secondary header flag"	BIG_ENDIAN
APPEND_ID_ITEM	CCSDSAPID	11	UINT	<%= apid %>	"CCSDS application process id"
APPEND_ITEM	CCSDSSEQFLAGS	2	UINT	"CCSDS sequence flags"	BIG_ENDIAN
APPEND_ITEM	CCSDSSEQCNT	14	UINT	"CCSDS packet sequence count"	BIG_ENDIAN
APPEND_ITEM	CCSDSLENGTH	16	UINT	"CCSDS packet data length"	BIG_ENDIAN
APPEND_ITEM	SHCOARSE	32	UINT	"Seconds count"	LITTLE_ENDIAN
APPEND_ITEM	SHFINE	32	UINT	"Subsecond count"	LITTLE_ENDIAN
